{
  "name": "RESTAPI",
  "version": "0.0.0",
  "homepage": "None",
  "authors": [
    "Manas Mehrotra <manasmehrotra3@gmail.com>"
  ],
  "description": "REST API",
  "main": "index.js",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
